;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		upgrade=1	from_commit=7d887f6bc1e29ce94de703517d5302580cbb8a7e
		backup_restore=1
		multi_instance=0
		incorrect_path=1
		port_already_use=1	(9091)
		change_url=0
;;; Levels
	Level 5=auto
;;; Options
Email=
Notification=down
;;; Upgrade options
	; commit=7d887f6bc1e29ce94de703517d5302580cbb8a7e
		name= Add acl dependency. Mar 3, 2018
		manifest_arg=domain=DOMAIN&path=PATH&
