;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=0
		upgrade=1
		# 2.94~ynh1
		upgrade=1	from_commit=c07a09d875cf11b4e3a3147e9e35ef5e06788cff
		backup_restore=1
		multi_instance=0
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=c07a09d875cf11b4e3a3147e9e35ef5e06788cff
		name=2.94~ynh1
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language=fr&admin=USER&password=pass&port=666&

