location __PATH__/transmission {
  proxy_pass http://127.0.0.1:__PORT____PATH__/transmission;
  more_clear_input_headers 'Accept-Encoding';

  client_max_body_size 8M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/ {
  proxy_pass http://127.0.0.1:__PORT____PATH__/;
  more_clear_input_headers 'Accept-Encoding';

  client_max_body_size 8M;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location __PATH__/downloads/ {
  alias __DATADIR__/completed/;
  autoindex on;
  autoindex_exact_size off;
  more_clear_input_headers 'Accept-Encoding';

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
