location PATHTOCHANGE/transmission {
    proxy_pass http://127.0.0.1:9091PATHTOCHANGE/transmission;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
location PATHTOCHANGE/ {
    proxy_pass http://127.0.0.1:9091/;
}
location PATHTOCHANGE/downloads {
    alias /home/yunohost.transmission/completed/;
    autoindex on;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
    more_clear_input_headers 'Accept-Encoding';
}
